:root {

    /**
     * colors
     */
  
    --raisin-black: hsla(231, 10%, 14%, 1);
    --roman-silver: hsla(229, 10%, 57%, 1);
    --eerie-black: hsla(228, 9%, 10%, 1);
    --black: hsla(0, 0%, 0%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --white_a5: hsla(0, 0%, 100%, 0.05);
    
    --sonic-silver: hsl(0, 0%, 46%);
    --spanish-gray: hsl(0, 0%, 60%);
    --theme-color: #BED754;
    --light-gray: hsl(0, 0%, 80%);
    --gray-x-11: hsl(0, 0%, 73%);
    --dim-gray: hsl(0, 0%, 44%);
    --cultured: hsl(0, 0%, 98%);
    --black_10: hsl(0, 0%, 0%, 0.1);
    --black_20: hsl(0, 0%, 0%, 0.2);
    --black_30: hsl(0, 0%, 0%, 0.3);
    --black_70: hsl(0, 0%, 0%, 0.7);
    --white_10: hsl(0, 0%, 100%, 0.1);
  
    /**
     * typography
     */
  
    --ff-syne: 'Syne', sans-serif;
  
    --fs-1: 4.8rem;
    --fs-2: 4.5rem;
    --fs-3: 4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    
    --fw-800: 800;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * border radius
     */
  
    --radius-pill: 100px;
    --radius-circle: 50%;
    --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
    --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  
  }
  :root {

    /** 
     * colors
     */
  
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-mulish: 'Mulish', sans-serif;
  
    --fs-35: 3.5rem;
    --fs-30: 3rem;
    --fs-25: 2.5rem;
    --fs-18: 1.8rem;
    --fs-17: 1.7rem;
    --fs-13: 1.3rem;
  
    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow: 0 0 20px hsla(0, 0%, 0%, 0.08);
  
    /**
     * radius
     */
  
    --radius-10: 10px;
    --radius-8: 8px;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  a,
  img,
  span,
  data,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-syne);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: #524C42;
    color: var(--roman-silver);
    font-size: 1.6rem;
    line-height: 1.75;
  }
  .container { padding-inline: 12px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1 {
    font-size: var(--fs-3);
    font-weight: var(--fw-800);
  }
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea { width: 100%; }
  
  .h1,
  .h2,
  .h4 {
    color: var(--white);
    line-height: 1;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    color: var(--white);
    font-size: var(--fs-4);
    line-height: 1.5;
  }
  
  .h4 { font-size: var(--fs-5); }
  
  .h2,
  .h3,
  .h4 { font-weight: var(--fw-700); }
  
  .w-100 { width: 100%; }
  
  .has-before {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before {
    position: absolute;
    content: "";
    z-index: -1;
  }
  
  .btn {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 4px;
    max-width: max-content;
    min-width: max-content;
    padding: 20px 32px;
  }
  
  .btn::before {
    width: 70px;
    height: 70px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: 2px solid var(--white_a5);
    border-radius: var(--radius-circle);
    transition: var(--cubic-bounce);
  }
  
  .btn:is(:hover, :focus-visible)::before { left: calc(100% - 70px); }
  
  .section-subtitle {
    text-transform: uppercase;
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    margin-block-end: 20px;
    letter-spacing: 2px;
  }
  
  .section-title { margin-block-end: 45px; }
  
  .text-lg {
    font-family: var(--ff-syne);
    font-size: var(--fs-1);
  }
  
  .layer-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .slider {
    --slider-items: 1;
    --item-gap: 12px;
  
    margin-block-start: 60px;
    overflow: hidden;
  }
  
  .slider-container {
    position: relative;
    display: flex;
    gap: var(--item-gap);
    transition: transform var(--cubic-ease-out);
  }
  
  .slider-item {
    --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
    --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
  
    min-width: var(--item-width);
    width: var(--item-width);
  }
  
  .slider-control {
    position: relative;
    max-width: max-content;
    padding-block: 8px;
    opacity: 0.5;
  }
  
  .slider-control .line {
    width: 30px;
    height: 1px;
    background-color: var(--white);
  }
  
  .slider-control .arrow {
    position: absolute;
    transform: translateY(-60%) rotate(45deg);
    width: 10px;
    height: 10px;
    border-style: solid;
    border-color: var(--white);
  }
  
  .slider-control.prev .arrow {
    left: 0;
    border-width: 0 0 1px 1px;
  }
  
  .slider-control.next .arrow {
    right: 0;
    border-width: 1px 1px 0 0;
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-block-start: 40px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--white_a5);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container { padding-inline: 15px; }
  
  .shape { display: none; }
  
  .section { padding-block: var(--section-padding); }
 /* end */


  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #524C42;
    padding-block: 14px;
    z-index: 4;
    transition: 0.25s ease;
  }
  
  .header.active {
    background-color: #31363F;
    padding-block: 6px;
  }
  .logo img{
    height: 70px;
    width: 70px;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-toggle-btn {
    width: 40px;
    height: 40px;
    background-color: hsla(0, 0%, 100%, 1);
    border-radius: 50%;
    display: grid;
    place-content: center;
    gap: 8px;
    transition: 0.25s ease;
  }
  
  .nav-toggle-btn:is(:hover, :focus-visible) { gap: 10px; }
  
  .nav-toggle-btn.active { gap: 8px; }
  
  .nav-toggle-btn .line {
    width: 25px;
    height: 2px;
    background-color: hsla(0, 0%, 0%, 1);
    transition: 0.25s ease;
  }
  
  .nav-toggle-btn.active .line-1 { 
    transform: rotate(45deg) translate(4px, 4px); 
  }
  
  .nav-toggle-btn.active .line-2 {
     transform: rotate(-45deg) translate(3px, -2px); 
    }
  
  .navbar {
    position: absolute;
    top: 100%;
    right: -370px;
    max-width: 370px;
    width: 100%;
    background-color: #BACD92;
    height: 100vh;
    text-align: center;
    padding: 56px 40px;
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    z-index: 1;
  }
  
  .navbar.active {
    transform: translateX(-370px);
    visibility: visible;
    transition-timing-function: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  }
  
  .navbar-link {
    color: hsla(231, 10%, 14%, 1);
    font-size: 1.8rem;
    font-weight: 700;
    padding-block: 10px;
    transition: 0.25s ease;
  }
  
  .navbar-link:is(:hover, :focus-visible) {
     text-shadow: 1px 0 0 hsla(228, 9%, 10%, 1); 
    }
  
  .overlay {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
  }
  
  .overlay.active { 
    display: block; 
  }
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .slide-down-btn { display: none; }
  
  .hero {
    background-color: #524C42;
    padding-block-start: calc(var(--section-padding) + 30px);
  }
  
  .hero-banner {
    margin-block-end: 60px;
    max-height: 500px;
    border-radius: var(--radius-10);
    margin-inline: auto;
  }
  
  .hero-title { margin-block: 10px 20px; }
  
  .hero-list { margin-block-end: 25px; }
  
  .hero-list .list-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    color: #78A083;
    font-size: var(--fs-17);
    padding-block: 6px;
  }
  
  .hero-list .list-link:is(:hover, :focus) { color: var(--theme-color); }
  
  .hero-list .list-link .span,
  .hero-list .list-link ion-icon { transition: var(--transition); }
  
  .hero-list .list-link:is(:hover, :focus) ion-icon { transform: rotate(-45deg); }
  
  .exp-list .list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    font-family: var(--ff-poppins);
    line-height: 1.4;
  }
  
  .exp-list .list-item:not(:last-child) { margin-block-end: 15px; }
  
  .exp-list .strong {
    color: var(--black);
    font-size: var(--fs-35);
    font-weight: var(--fw-600);
  }
  
  .exp-list .span { font-size: var(--fs-13); }

  @media (min-width: 576px) {
    .exp-list {
      display: flex;
      justify-content: flex-start;
      gap: 50px;
    }
  
    .exp-list .list-item:not(:last-child) { margin-block-end: 0; }
  }
  @media (min-width: 992px) {
    :root {
      --fs-35: 4.5rem;
      --section-padding: 120px;
  
    }
    .container { padding-inline: 50px; }  
  
    .hero {
      --section-padding: 70px;
      padding-block-start: calc(var(--section-padding) + 60px);
      min-height: 100vh;
      display: grid;
      align-items: center;
    }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 150px;
    }
  
    .hero-banner {
      order: 1;
      width: 250px;
      margin-inline: auto 80px;
      margin-block-end: 0;
      overflow: visible;
    }
  
    .hero-banner .img-cover { border-radius: inherit; }

  
    .exp-list .span { --fs-13: 1.4rem; }

  }
  
  @media (min-width: 1200px) {
    .hero-banner { width: 275px; }
  
  }
   /*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/
  
  .contact { background-color: #524C42; }
  
  .contact-list { margin-block: 40px 50px; }
  
  .contact-item:not(:last-child) { margin-block-end: 22px; }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .contact-item ion-icon {
    color: var(--theme-color);
    font-size: 22px;
    flex-shrink: 0;
    --ionicon-stroke-width: 25px;
  }
  
  .contact-link {
    color: var(--black);
    font-family: var(--ff-poppins);
  }
  
  .input-field {
    color: var(--black);
    font-family: var(--ff-poppins);
    font-size: var(--fs-13);
    letter-spacing: 1.4px;
    border: 1px solid var(--black_10);
    padding: 10px;
    margin-block-end: 30px;
    outline: none;
    transition: border var(--transition);
  }
  
  .input-field:focus { border-color: var(--black_30); }
  
  textarea.input-field {
    resize: vertical;
    min-height: 45px;
    height: 45px;
    max-height: 100px;
  }
  
  .submit-btn {
    background-color: var(--theme-color);
    color: var(--white);
    width: 100%;
    font-size: var(--fs-17);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    transition: var(--transition);
  }
  
  .submit-btn:is(:hover, :focus) { background-color: var(--black); }
  
  .submit-btn ion-icon { transition: var(--transition); }
  
  .submit-btn:is(:hover, :focus) ion-icon { transform: rotate(-45deg); }  
  
  @media (min-width: 992px) {
  
    /**
     * CONTACT
     */
  
    .contact .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 200px;
    }
  
    .contact-list { margin-block-end: 0; }
  
  }

  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about .container {
    display: grid;
    gap: 45px;
  }
  
  .about .wrapper,
  .about-banner { padding-inline-start: 45px; }
  
  .about .section-title { margin-block-end: 35px; }
  
  .about .section-text {
    font-size: var(--fs-6);
    color: var(--white_a70);
    font-weight: var(--fw-300);
    line-height: 1.7;
    margin-block-end: 35px;
  }
  
  .about .wrapper::before {
    top: 10px;
    left: 0;
    background-image: url("../images/about-quote.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
  }
  
  .about .section-text .em {
    color: #BED754;
    font-weight: var(--fw-400);
    text-decoration: underline;
  }
  
  .about-banner { position: relative; }
  
  .about .shape-1 {
    display: block;
    position: absolute;
    bottom: 10%;
    left: 0;
    z-index: 1;
    width: 100px;
  }

   @media (min-width: 575px) {
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  }
  @media (min-width: 768px) {  
    .container { max-width: 720px; }

    .about-banner {
      max-width: 500px;
      margin-inline: auto;
    }  
  }
  
  @media (min-width: 992px) {

    .section { position: relative; }
  
    .container { max-width: 960px; }
  
    .about .container {
      grid-template-columns: 0.9fr 1fr;
      align-items: flex-start;
      gap: 80px;
    }
  
    .about-content { order: 1; }
  
    .about-banner .shape-2 {
      width: 100%;
      bottom: -20px;
      left: 0;
      animation: moving 8s linear infinite;
    }
  }  
  @media (min-width: 1200px) {
    .container { max-width: 1140px; }

    .about .container { gap: 120px; }
  
    .about .shape-1 { width: max-content; }
  
    .about .section-title { margin-block-end: 70px; }
  
    .about .wrapper { padding-inline-start: 80px; }
  
    .about .wrapper::before {
      width: 35px;
      height: 30px;
    }
  
    .about .section-text {
      --fs-6: 3.2rem;
      margin-block-end: 50px;
    }  
  }

  @media (min-width: 1400px) {
  
    .container { max-width: 1320px; }
    .about { padding-block: 180px 120px; }
  }

  /*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-card {
  position: relative;
  background-color: var(--white);
  height: 100%;
  padding: 60px 40px 40px;
  transition: var(--transition-2);
}

.service-card .card-icon ion-icon {
  color: var(--content-color, var(--raisin-black));
  font-size: 6rem;
  --ionicon-stroke-width: 15px;
}

.service-card .card-title {
  color: var(--content-color, var(--raisin-black));
  margin-block: 20px;
}

.service-card .card-text { color: var(--content-color); }

.service-card .card-number {
  margin-inline-start: auto;
  font-weight: var(--fw-800);
  line-height: 0.6;
  max-width: max-content;
  margin-block-start: 32px;
  -webkit-text-stroke: 1px var(--content-color, var(--black));
  -webkit-text-fill-color: transparent;
  opacity: 0.3;
}

.service-card:is(:hover, :focus-within) {
  background-color: #BED754;
  --content-color: var(--white);
}

@media (min-width: 992px) {
  .container { max-width: 960px; }
  .slider { --slider-items: 3; }

}


/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-text { margin-block-end: 20px; }

.skills .btn { margin-block: 45px; }

.skills-list li:not(:last-child) { margin-block-end: 30px; }

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.progress-bg {
  height: 6px;
  background-color: var(--raisin-black);
  border-radius: var(--radius-pill);
}

.progress {
  height: inherit;
  background-color: var(--white);
  border-radius: inherit;
}
 @media (min-width: 575px) {
  .container { 
    max-width: 570px;
    width: 100%;
    margin-inline: auto;
  }
 }
@media (min-width: 768px) {
  .container { max-width: 720px; }


  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn { margin-block-end: 0; }

}
@media (min-width: 992px) {

  .container { max-width: 960px; }

  .skills .section-title { max-width: 16ch; }

  .skills-wrapper { gap: 10%; }
}
